# icz-task

./: README.md  REVIEW.md
.github/workflows/: build.yml
Api/IczTask/: IczTask.csproj  Program.cs  appsettings.json
Api/IczTask/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Api/IczTask/Migrations/: 20260408201129_ChangeCollumnTaskDescription.Designer.cs  20260408201129_ChangeCollumnTaskDescription.cs  20260408202859_InitialCreate.Designer.cs  20260408202859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/IczTask/Models/: Task.cs
Api/IczTask/Options/: JwtOptions.cs
Api/IczTaskTest/: IczTaskTest.csproj
Api/IczTaskTest/Integration/: TaskTests.cs
Api/IczTaskTest/Integration/Infrastructure/: CustomWebApplicationFactory.cs
Api/IczTaskTest/Integration/Seeders/: DefaultSeeder.cs
Api/doc/: spec-notes.md
client/: eslint.config.js
client/doc/: spec-notes.md
client/src/: main.ts  styles.scss
client/src/app/: app.config.ts  app.html  app.scss  app.ts  global-error-handler.ts
client/src/app/api-client/: api.base.service.ts
client/src/app/api-client/.openapi-generator/: FILES
client/src/app/api-client/api/: api.ts  task.service.ts  task.serviceInterface.ts  user.service.ts  user.serviceInterface.ts
client/src/app/api-client/model/: loginRequest.ts  loginResponse.ts  task.ts
client/src/app/pages/backend/task/: task-edit-dialog.ts  task.page.html  task.page.scss  task.page.ts
client/src/app/services/: account.service.ts  loading.service.ts
