<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IczTask</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\aqua-game-i.json"/>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\hot-reel-five.json"/>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\hot-reel.json"/>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\multi-game-81.json"/>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\pharaon.json"/>
        <_ContentIncludedByDefault Remove="ReelsGroupConfig\sizzling.json"/>
    </ItemGroup>

</Project>
